\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~front_strafe_decouple" : \b [double] scales power of front vertical thrusters during strafe movement min: -1.0, default: 0.5, max: 1.0
- \b "~front_forward_decouple" : \b [double] scales power of front vertical thrusters during forward movement min: -1.0, default: -0.13, max: 1.0
- \b "~front_pitch_bias" : \b [double] scales power of front vertical thrusters during pitch min: 0.0, default: 0.5, max: 1.0
- \b "~front_vertical_bias" : \b [double] scales power of front vertical thrusters during ascent/descent min: 0.0, default: 0.75, max: 1.0
- \b "~buoyancy_control" : \b [double] applies a constant vertical force in m/s min: -10.0, default: 0.0, max: 10.0

