# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~front_strafe_decouple
0.default= 0.5
0.type= double
0.desc=scales power of front vertical thrusters during strafe movement Range: -1.0 to 1.0
1.name= ~front_forward_decouple
1.default= -0.13
1.type= double
1.desc=scales power of front vertical thrusters during forward movement Range: -1.0 to 1.0
2.name= ~front_pitch_bias
2.default= 0.5
2.type= double
2.desc=scales power of front vertical thrusters during pitch Range: 0.0 to 1.0
3.name= ~front_vertical_bias
3.default= 0.75
3.type= double
3.desc=scales power of front vertical thrusters during ascent/descent Range: 0.0 to 1.0
4.name= ~buoyancy_control
4.default= 0.0
4.type= double
4.desc=applies a constant vertical force in m/s Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
