# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_axis
0.default= 1
0.type= int
0.desc= Possible values are: Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive, Bumper_Pair (7): right bumper is positive
1.name= ~y_axis
1.default= 0
1.type= int
1.desc= Possible values are: Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive, Bumper_Pair (7): right bumper is positive
2.name= ~z_axis
2.default= 6
2.type= int
2.desc= Possible values are: Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive, Bumper_Pair (7): right bumper is positive
3.name= ~wx_axis
3.default= 7
3.type= int
3.desc= Possible values are: Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive, Bumper_Pair (7): right bumper is positive
4.name= ~wy_axis
4.default= 4
4.type= int
4.desc= Possible values are: Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive, Bumper_Pair (7): right bumper is positive
5.name= ~wz_axis
5.default= 3
5.type= int
5.desc= Possible values are: Left_Stick_X (0): left/right, Left_Stick_Y (1): up/down, Left_Trigger (2): , Right_Stick_X (3): left/right, Right_Stick_Y (4): up/down, Right_Trigger (5): , Trigger_Pair (6): right trigger is positive, Bumper_Pair (7): right bumper is positive
6.name= ~enable_button
6.default= 0
6.type= int
6.desc= Possible values are: A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
7.name= ~disable_button
7.default= 1
7.type= int
7.desc= Possible values are: A_Button (0): , B_Button (1): , X_Button (2): , Y_Button (3): , Left_Bumper (4): , Right_Bumper (5): , Back_Button (6): , Start_Button (7): , Power_Button (8): , Left_Stick_Click (9): , Right_Stick_Click (10): , D_Pad_Left (11): , D_Pad_Right (12): , D_Pad_Up (13): , D_Pad_Down (14): 
8.name= ~pub_rate
8.default= 100.0
8.type= double
8.desc=the maximum publish rate Range: 0.1 to 200.0
9.name= ~expo
9.default= 0.5
9.type= double
9.desc=improves control at low levels Range: 0.0 to 1.0
10.name= ~x_scaling
10.default= 1.0
10.type= double
10.desc=linear scaling in m/s Range: -10.0 to 10.0
11.name= ~y_scaling
11.default= 1.0
11.type= double
11.desc=linear scaling in m/s Range: -10.0 to 10.0
12.name= ~z_scaling
12.default= 1.0
12.type= double
12.desc=linear scaling in m/s Range: -10.0 to 10.0
13.name= ~wx_scaling
13.default= 1.5
13.type= double
13.desc=angular scaling in rad/s Range: -31.4 to 31.4
14.name= ~wy_scaling
14.default= 0.3
14.type= double
14.desc=angular scaling in rad/s Range: -31.4 to 31.4
15.name= ~wz_scaling
15.default= 1.0
15.type= double
15.desc=angular scaling in rad/s Range: -31.4 to 31.4
}
}
# End of autogenerated section. You may edit below.
